plugins {
    id "java-library"
}

dependencies {
    implementation project(":api")
    implementation 'net.neoforged.accesstransformers:at-parser:10.0.15'

    testImplementation platform("org.junit:junit-bom:$junit_version")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
