# JavaSourceTransformer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: renovate.json
accesstransformers/: build.gradle
api/: build.gradle
cli/: build.gradle
parchment/: build.gradle
tests/: build.gradle
tests/data/accesstransformer/classes/: accesstransformer.cfg
tests/data/accesstransformer/classes/expected/: C1.java  C2f.java
tests/data/accesstransformer/classes/source/: C1.java  C2f.java
tests/data/accesstransformer/fields/: accesstransformer.cfg
tests/data/accesstransformer/fields/expected/: ABC.java
tests/data/accesstransformer/fields/source/: ABC.java
tests/data/accesstransformer/folder_classpath_entry/: accesstransformer.cfg
tests/data/accesstransformer/folder_classpath_entry/expected/: C1.java
tests/data/accesstransformer/folder_classpath_entry/source/: C1.java
tests/data/accesstransformer/hidden_prefix/: accesstransformer.cfg
tests/data/accesstransformer/hidden_prefix/source/other/: C2f.java
tests/data/accesstransformer/illegal/: accesstransformer.cfg  expected_report.json
tests/data/accesstransformer/illegal/expected/: AnEnum.java
tests/data/accesstransformer/illegal/source/: AnEnum.java
tests/data/accesstransformer/implicit_constructors/: accesstransformer.cfg  expected_report.json
tests/data/accesstransformer/implicit_constructors/expected/: PrivateClass.java  PrivateRecord.java  TestPrivateCtor.java
tests/data/accesstransformer/implicit_constructors/source/: PrivateClass.java  PrivateRecord.java  TestPrivateCtor.java
tests/data/accesstransformer/inner_classes/: accesstransformer.cfg  expected_report.json
tests/data/accesstransformer/inner_members/: accesstransformer.cfg
tests/data/accesstransformer/interfaces/: accesstransformer.cfg  expected_report.json
tests/data/accesstransformer/interfaces/expected/: If1.java
tests/data/accesstransformer/interfaces/source/: If1.java
tests/data/accesstransformer/methods/: accesstransformer.cfg
tests/data/accesstransformer/methods/expected/: ABC.java
tests/data/accesstransformer/methods/source/: ABC.java
tests/data/accesstransformer/missing_target/: accesstransformer.cfg  expected_report.json
tests/data/accesstransformer/missing_target/expected/: ExistingClass.java
tests/data/accesstransformer/missing_target/source/: ExistingClass.java
tests/data/accesstransformer/no_modifiers/: accesstransformer.cfg  expected_report.json
tests/data/accesstransformer/no_modifiers/expected/: C1.java  C2.java
tests/data/accesstransformer/no_modifiers/source/: C1.java  C2.java
tests/data/accesstransformer/partially_invalid/: accesstransformer-unchecked.cfg
tests/data/accesstransformer/wildcard/: accesstransformer.cfg
tests/data/accesstransformer/wildcard/expected/: TestClass.java
tests/data/accesstransformer/wildcard/source/: TestClass.java
tests/data/accesstransformer/wildcard_and_explicit/: accesstransformer.cfg
tests/data/accesstransformer/wildcard_and_explicit/expected/: C1.java
tests/data/accesstransformer/wildcard_and_explicit/source/: C1.java
tests/data/external_refs/expected/: TestClass.java
tests/data/external_refs/source/: TestClass.java
tests/data/interfaceinjection/additive_injection/: injectedinterfaces.json
tests/data/interfaceinjection/additive_injection/expected/net/: Example.java  Example2.java
tests/data/interfaceinjection/additive_injection/source/net/: Example.java  Example2.java
tests/data/interfaceinjection/generics/: injectedinterfaces.json
tests/data/interfaceinjection/generics/expected/com/: MyTarget.java
tests/data/interfaceinjection/generics/expected_stub/com/: InjectedGeneric.java
tests/data/interfaceinjection/injected_marker/: injectedinterfaces.json
tests/data/interfaceinjection/injected_marker/expected/: SomeClass.java
tests/data/interfaceinjection/inner_stubs/: injectedinterfaces.json
tests/data/interfaceinjection/inner_stubs/expected/: ExampleClass.java
tests/data/interfaceinjection/interface_target/: injectedinterfaces.json
tests/data/interfaceinjection/multiple_interfaces/: injectedinterfaces.json
tests/data/interfaceinjection/multiple_interfaces/expected/: MyTarget.java
tests/data/interfaceinjection/multiple_interfaces/source/: MyTarget.java
tests/data/interfaceinjection/nested_generic_stubs/: injectedinterfaces.json
tests/data/interfaceinjection/simple_injection/: injectedinterfaces.json
tests/data/interfaceinjection/stubs/: injectedinterfaces.json
tests/data/interfaceinjection/stubs/expected/: ExampleClass.java
tests/data/interfaceinjection/stubs/expected_stub/: InjectedRootInterface.java
tests/data/javadoc/source/: NoExistingJavadoc.java
tests/data/nested/expected/pkg/: SamePkgClass.java
tests/data/param_indices/expected/: TestClass.java  TestEnum.java
tests/data/parchment/anonymous_classes/: mappings.tsrg
tests/data/parchment/anonymous_classes/expected/: FormattedText.java
tests/data/parchment/anonymous_classes/source/: FormattedText.java
tests/data/parchment/conflicts/: mappings.tsrg
tests/data/parchment/external_refs/: parchment.json
tests/data/parchment/javadoc/: parchment.json
tests/data/parchment/javadoc/expected/: ExistingJavadoc.java
tests/data/parchment/javadoc/source/: ExistingJavadoc.java
tests/data/parchment/nested/: parchment.json
tests/data/parchment/param_indices/: parchment.json
tests/data/parchment/param_indices/source/: TestClass.java  TestEnum.java
tests/data/parchment/tsrg_file/: merged.tsrg
tests/data/partial_matches/: parchment.json
tests/data/partial_matches/expected/: TestClass.java
tests/data/partial_matches/source/: TestClass.java
tests/data/tsrg_file/: merged.tsrg
tests/data/tsrg_file/expected/pkg/: TestClass.java
tests/data/unpick/const/: def.unpick
tests/data/unpick/flags/: def.unpick
tests/data/unpick/formats/: def.unpick
tests/data/unpick/local_variables/: def.unpick
tests/data/unpick/returns/: def.unpick
tests/data/unpick/scoped/: def.unpick
tests/data/unpick/statements/: def.unpick
(+214 files in other folders)
