pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    plugins {
        id 'com.github.johnrengelman.shadow' version '8.1.1'
        id 'net.neoforged.gradleutils' version '3.0.0-alpha.12'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            url "https://www.jetbrains.com/intellij-repository/releases/"
        }
        maven {
            url "https://cache-redirector.jetbrains.com/intellij-dependencies/"
        }
        maven {
            url "https://maven.parchmentmc.org/"
        }
        maven {
            url "https://maven.neoforged.net/releases/"
        }
    }
}

rootProject.name = 'JavaSourceTransformer'

include 'api'
include 'cli'
include 'parchment'
include 'tests'
include 'accesstransformers'
