pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    plugins {
        id 'com.github.johnrengelman.shadow' version '8.1.1'
        id 'net.neoforged.gradleutils' version '3.0.0-alpha.10'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            url "https://www.jetbrains.com/intellij-repository/releases/"
        }
        maven {
            url "https://cache-redirector.jetbrains.com/intellij-dependencies/"
        }
        maven {
            url "https://maven.parchmentmc.org/"
        }
        maven {
            url "https://maven.neoforged.net/releases/"
        }
        maven {
            name 'Maven for PR #6' // https://github.com/neoforged/AccessTransformers/pull/6
            url 'https://prmaven.neoforged.net/AccessTransformers/pr6'
            content {
                includeModule('net.neoforged', 'accesstransformers')
                includeModule('net.neoforged.accesstransformers', 'at-parser')
                includeModule('net.neoforged.accesstransformers', 'at-cli')
                includeModule('net.neoforged.accesstransformers', 'at-modlauncher')
            }
        }
    }
}

rootProject.name = 'JavaSourceTransformer'

include 'api'
include 'cli'
include 'parchment'
include 'tests'
include 'accesstransformers'
