plugins {
    id "java-library"
}

dependencies {
    implementation project(":api")
    implementation 'org.parchmentmc.feather:io-gson:1.1.0'
    implementation 'net.neoforged:srgutils:1.0.9'

    testImplementation platform("org.junit:junit-bom:$junit_version")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation(project(':cli'))
    testImplementation("org.assertj:assertj-core:$assertj_version")
}

test {
    useJUnitPlatform()
}
